PORT=3000
MONGODB_CONNECTION=mongodb+srv://rachelik:6MriAkoTU2VutpqC@cluster0.um0lgjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e6bcbbe4c3cb44e792fcf4025dd8ceba88e7544f4a9658dff9d42a5cf87e00e5
